:root {
    --color-primary: #917758;
    --color-primary-ligth:#f5eee6;
    --color-secondary: #3c2915;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

/************
*    HOME
*************/

.home {
    position: relative;
    background-size: cover;
    background-image: url(../images/bg-home.jpg);
    background-attachment: fixed;
    height: 100vh; /*viewport heigth  serve para cobrir a area total do site*/
}

.home .header {
    padding: 30px 0;
}

.home .header .nav {
    display: flex;
    justify-content: center;
}   

.home .header .nav ul {
    display: flex;
    list-style: none;
  

}

.home .header .nav ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
}

.home .header .nav ul li a{
    color:white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    padding: 20px;
}

.home .header .nav ul li a:hover {
    border-bottom: 1px solid var(--color-primary);
    color: var(--color-primary);
}

.logo {
    margin: 0 30px;
}
 
/****************
*    HOME-BANNER
*****************/
.home .banner {
    position: absolute;
    color: white;
    text-align: center;
    top: 50%;
    left: 50%;
    height: 260px;
    width: 760px;
    margin-left: -380px;
    margin-top: -140px; 
}

.home .banner span {
    display: block;
}

.home .banner .slogan1 {
    color: var(--color-primary);
    font-size: 12px;
    letter-spacing: 4px;
}

.home .banner h1 {
    font-size: 120px;
}

.home .banner .slogan2 {
    margin-bottom: 15px;
}

/**********
*    ABOUT
***********/

.about {
    background: var(--color-primary);
}

.about .container {
    display: flex;
}

.about .timing {
    position: relative;
    top: -50px;
    background-image: url(../images/brush-big.jpg);
    width: 33%;
    padding: 20px;
}

.about .timing .overlay {
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 30px 20px;
}

.about .timing .icons-cut {
    width: 50px;
}

.about .timing h3 {
    color: var(--color-primary);
    font-size: 30px;
    border-bottom: 1px solid var(--color-primary);
    width: fit-content;
    margin: 0 auto 30px auto;
}

.about .timing .text {
    margin: 10px 0;
}

.about .timing .text:after {
    content: 'â€¢';
    font-size: 30px;
    display: block;
    margin-top: 10px;
    color: white;
}

.about .timing .text:last-of-type:after { /* O last-of-type (server para escrever um certo elemento como usado na regras*/
    content: '|';
 }

.about .timing .text h4{
    color:grey;
    font-weight: 400;
    font-size: 15px;

}

.about .timing span {
    display: block;
    color:white;
    font-size: 15px;
}

.about .experience {
    width: 66%;
    color: white;
    margin: 7%;
    margin-top: 100px;
}

.about .experience h2 {
    font-weight: 400;
    font-size: 40px;
}

.about .experience h2:after {
    display: block;
    content:'';
    width: 100px;
    height: 3px;
    background-color:#a38f78;
    margin: 20px 0;
}

.about .experience .text {
    display: flex;
    justify-content: space-between;
}

.about .experience .text p {
    margin-bottom: 20px;
    font-weight: 100;
    font-size: 17px;
}

/************
*   SERVICES
*************/

.services {
    padding: 100px 0;
    text-align: center;
    background-color: var(--color-primary-ligth);
}

.services h2 {
    color: var(--color-secondary);
    font-weight: 400px;
    font-size: 50px;
    margin-bottom: 15px;
}

.services .boxes {
    display:flex;
    justify-content: space-between;
    margin-top: 50px;
}

.services .box {
    border: 3px solid var(--color-primary);
    padding: 50px 30px;
    margin: 30px;
}

.services .box h4 {
    color: var(--color-secondary);
    margin-top: 25px;
}

.services .box p {
    margin-top: 20px;
    font-size: 14px;
    line-height: 25px;
}

/***************
*   APPOINTMENT
****************/

.appointment {
    padding: 100px 0;
    background-image: url(../images/chair-ic.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 300px;
    background-color: var(--color-primary);
    height: 100vh;
}

.appointment .container img {
    margin: 0 auto;
    display: block;
}

.appointment form {
    margin-top: 80px;
}

.appointment .container h2 {
    color: var(--color-primary-ligth);
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 15px;
    text-align: center;
}

.appointment .personal-data {
    display: flex;
    justify-content: space-between;
}

.appointment .input-wrapper {
    width: 91%;
    margin: 0 50px;
}

.appointment .input-wrapper:last-of-type {
    width: 91%;
    margin: 0 50px;
}

.appointment label {
    display: block;
    color: var(--color-primary-ligth);
    font-size: 14px;
    margin-bottom: 2px;
}

.appointment .personal-data input,
.appointment .personal-data select {
    padding: 10px;
    outline: none;
    border: none;
    width: 100%;
    border-radius: 3px;
}

.appointment textarea {
    padding: 10px;
    outline: none;
    border: none;
    width: 100%;
    border-radius: 3px;
    height: 100px;
}

.appointment button {
    background-color: var(--color-secondary);
    color:white;
    padding: 10px 15px;
    border-radius: 5px;
    margin-top: 5px;
    margin-left: 50px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}


/***********
*   GALLERY
************/

.gallery {
    padding: 100px 0;
    background-color: var(--color-primary-ligth);
   }

.gallery img {
    margin: 0 auto;
    display: block;
}

.gallery h2 {
    color: var(--color-secondary);
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 15px;
    text-align: center;
}

.gallery .gallery-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 900px;
    height: 100vh;
    margin: auto;
}

.gallery .gallery-wrapper div {
    border: 10px solid var(--color-primary);
    width: 33%;
    margin: 5px;
}

.gallery .gallery-wrapper img {
    width: 100%;
}


/*************
*   LOCATION
**************/

.location {
    padding: 100px 0;
    background-image: url(..//images/bg-location.jpg);
    background-size: cover;
}

.location .head {
    display: flex;
    justify-content: space-between;
    background-color: #191919;
    padding: 40px;
    width: 100%;
    border-radius: 15px;
}

.location .head .info {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.location .head .info .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-primary);
    border-radius: 100%;
    padding: 10px;
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.location .head .info .text span {
    display: block;
    font-size: 14px;
}

.location .head .info .text span:first-child {
    color: silver;
}

.location .head .info .text span:last-child {
    color: white;
}

.location .map {
    width: 100%;
}

.location .map iframe {
    width: 100%;
    border-radius: 15px;
}


/***********
*   FOOTER
************/

.footer {
    background-color: #191919;
    color: white;
    text-align: center;
    padding: 30px;
    font-size: 12px;
}